<!Doctype html>
<html>
	<head>
		<title>
			index page
		</title>
	</head>
	<body>
		<header>
			<h1>frontendmentor Website solutions</h1>
		</header>
		<div class="container">
			<h1>Webs site lists</h1>
			<div class="websites">
				<ul>
					<li>
						<a href="https://habtew.github.io/frontendmentor.io/newsletter-sign-up-with-success-message-main/" >news letter sign up page </a>		
					</li>
					<li>
						<a href="https://habtew.github.io/frontendmentor.io/agecalculator/" >Age calculator </a>
					</li>
					<li><a href="https://habtew.github.io/frontendmentor.io/result_summary/" >result summery </a></li>
				</ul>
				
			</div>
		</div>
	</body>
</html>
